:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);
}

html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: alata;
    line-height: 1.3;
    transition: all 200ms cubic-bezier(1,-0.1, 0.59, 0.46);
    /* background-color: var(--Black) */
}

a, a:visited {
    text-decoration: none;
}

h1, h2, h3 {
    margin: 0;
}

header {
    background-image: url(images/mobile/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.hero-page {
    max-width: 1100px;
    margin: auto;
}

.logo {
    width: 140px;
}

.nav {
    padding-block: 2.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: none;
}

.hero-text {
    border: 2px solid var(--White);
    padding: 1rem;
    max-width: 350px;
    margin-top: 8rem;

}

.top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6rem;
    margin-top: 1.5rem;
    padding: 10px;
}

.menu {
    position: fixed;
    top: -1300px;
    left: 0;
    display: flex;
    width: 100%;
    height: 100vh;
    gap: 2rem;
    padding: 1rem;
    flex-direction: column;
    background-color: #000;
    transition: all 300ms ease-in-out;
}

.menu a {
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero-text h1 {
    color: var(--White);
    font-family: corbel;
    font-weight: 100;
    font-size: 2.3rem;
    text-transform: uppercase;
    line-height: 1;
}

.interactive {
    padding-block: 5rem;
    display: grid;
    grid-template-columns: 1fr;
}

.vr {
    background-image: url(images/mobile/image-interactive.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 35vh;
}

.interactive .box {
    padding: 2rem 1rem 0 1rem;
    text-align: center;
}

.sub-heading {
    font-family: josefin sans;
    font-weight: 300;
    font-size: 1.85rem;
    text-align: center;
    text-transform: uppercase;
     margin-bottom: 2.5rem;
    text-align: center;
}

.interactive p {
    margin-bottom: 0;
    color: var(--DarkGray);
}
.creation {
    font-family: corbel;
    padding-bottom: 5rem;
}

.types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    color: var(--White);
    margin-bottom: 2rem;
}


.deep  {
    background-image: url(images/mobile/image-deep-earth.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
}
.night {
    background-image: url(images/mobile/image-night-arcade.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
}
.soccer {
    background-image: url(images/mobile/image-soccer-team.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
}
.grid {
    background-image: url(images/mobile/image-grid.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
}
.above {
    background-image: url(images/mobile/image-from-above.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
}
.pocket {
    background-image: url(images/mobile/image-pocket-borealis.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
}
.curiosity {
    background-image: url(images/mobile/image-curiosity.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
}
.fisheye {
    background-image: url(images/mobile/image-fisheye.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
}

.titles {
    font-size: 1.5rem;
    padding: 1.2rem;
    text-transform: uppercase;
    font-weight: 100;
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%;
}

.btn {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: .5rem 1rem;
    width: 115px;
    margin: auto;
    border: 2px solid black;
    font-family: inherit;
    text-transform: uppercase;
    letter-spacing: 1px;
}

footer {
    background-color: var(--Black);
}

.footer {
    padding: 2rem 2rem;
    text-align: center;
}

.footer-logo{
    width: 150px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem auto;
    font-size: 14px;
}

.links a {
    color: var(--White);
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    padding: 1rem;
}

.copyright {
    font-size: 14px;
    color: var(--DarkGray);
}

.container {
    padding-inline: 2rem;
}




/*media query tablet*/
@media (min-width: 37.625em) {
    .container {
        padding-inline: 4rem;
    }
    .hero-text {
        max-width: 400px;
    }
    .hero-text h1 {
        font-size: 3rem;
    }
}

@media (min-width: 55.675em) {
    header {
        background-image: url(images/desktop/image-hero.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 75vh;
    }

    .container {
        padding-inline: 6rem;
    }

    .hero-page {
        margin: auto;
        max-width: 1100px;
        /* padding: 2.5rem 5rem; */
    }

    .logo {
        width: 170px;
    }

    .hero-text {
        margin: 5.75rem 0;
        max-width: 46vw;
        padding: 2rem;
    }

    .hero-text h1 {
        font-size: 3.35rem;
    }

    .nav {
        padding-block: 2rem;
        margin: auto;
        max-width: 1100px;
    }
    .nav-links{
        display: flex;
        gap: 2rem;
        
    }

    .nav-links a {
        position: relative;
        transition: position, width, content 300ms cubic-bezier(1,-0.1, 0.59, 0.46);
    }

    .nav-links a::after {
        content: "";
        position: absolute;
        bottom: -10px;
        width: 50%;
        height: 2px;
        left: 0;
        right: 0;
        margin: auto;
        background-color: aliceblue;
        opacity: 0;
        transition: opacity 300ms ease-in-out;
    }

    .nav-links a:hover:after {
        opacity: 1;
    }

    .hamburger {
        display: none;
    }

    .nav-links a {
        color: var(--White);
    }

    .interactive {
        padding-block: 5rem;
        grid-template-columns: 1fr 1fr 1fr 195px 150px 150px;
        grid-template-rows: 60px 60px 190px 60px 60px;
        max-width: 1100px;
        margin: auto;
    }

    .interactive img {
        width: 55vw;
    }

    .vr {
        background-image: url(images/desktop/image-interactive.jpg);
        grid-column: 1 / 5;
        grid-row: 1 / 6;
        height: auto;
    }

    .box {
        grid-column: 4 / 7;
        grid-row: 3 / 6;
        background-color: white;
        
    }

    .types {
        gap: 1.75rem;
    }

    .sub-heading {
        font-size: 2.6rem;
    }

    .deep:hover {
        backdrop-filter: 0.7;
    }

    .creation {
        position: relative;
        padding-block: 2rem 6.5rem;
        max-width: 1100px;
        margin: auto;
    }

    .creation h2 {
        text-align: left;
    }

    .titles {
        padding: 2rem;
        font-size: 1.85rem;
    }

    .btn {
        position: absolute;
        right: 100px;
        top: 35px;
    }

    .box h2, .box p {
        text-align: left;
    }

    .interactive .box {
        padding: 5rem 1rem 0 5rem;
    }

    .deep {
        background-image: url(images/desktop/image-deep-earth.jpg);
        height: 350px;
    }

    .night {
        background-image: url(images/desktop/image-night-arcade.jpg);
        height: 350px;
    }

    .soccer {
        background-image: url(images/desktop/image-soccer-team.jpg);
        height: 350px;
    }

    .grid {
        background-image: url(images/desktop/image-grid.jpg);
        height: 350px;
    }

    .above {
        background-image: url(images/desktop/image-from-above.jpg);
        height: 350px;
    }

    .pocket {
        background-image: url(images/desktop/image-pocket-borealis.jpg);
        height: 350px;
    }

    .curiosity {
        background-image: url(images/desktop/image-curiosity.jpg);
        height: 350px;
    }

    .fisheye {
        background-image: url(images/desktop/image-fisheye.jpg);
        height: 350px;
    }

    .btn {
        transition: background-color, color, transform  300ms cubic-bezier(1,-0.1, 0.59, 0.46);
    }

    .btn:hover {
        background-color: var(--Black);
        color: var(--White);
        transform: translateY(4px);
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px 60px;
        gap: 1rem;
        padding: 1rem 6rem;
        margin: auto;
        max-width: 1100px;
    }
    
    footer {
        background-color: var(--Black);
    }

    .footer > a {
        justify-self: flex-start;
        align-self: flex-end;
    }

    .links {
        flex-direction: row;
        justify-self: flex-start;
        align-self: flex-start;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 0;
    }
    
    .links a {
        position: relative;
    }

    .links a::after {
        content: "";
        position: absolute;
        bottom: -10px;
        width: 50%;
        height: 2px;
        left: 0;
        right: 0;
        margin: auto;
        background-color: aliceblue;
        transition: all 300ms ease-in-out;
        opacity: 0;
    }

    .links a:hover:after {
        opacity: 1;
    }

    .icons {
        justify-content: flex-end;
        align-self: flex-end;
        padding-right: 0;
        padding-bottom: 5px;
    }

    .icons img:hover {
        cursor: pointer;
    }

    .icons a {
        position: relative;
    }

    .icons a::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background-color: var(--White);
        top: 30px;
        left: 0;
        opacity: 0;
        transition: all 300ms ease-in-out;
    }

    .icons a:hover:after {
        opacity: 1;
    }

    .copyright {
        justify-self: flex-end;
        align-self: flex-start;
    }
}